<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background color</title>
<style>
    h4{
        background-color:purple;

    }
    p{
        background-color : yellow;

    }
    div{
        background-color: darkgreen;
        
    }
    body{
        background-image: url("image/image.jpg");
    }
background-repeat: no-repeat;
    background-position: right top;
    margin-right : 200px;
    background-attachment: fixed;
    background-color: lightblue
</style>

</head>

<body>
<h3>Hello World</h3>
<div> <p>
    This is page has dark Background color.!

</p>
We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
    We are style in div element.
</div>
</body>
</html>