<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>casecading order style</title>
<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <style>
    h1{
        background-color: darkmagenta;
    }
</style>
</head>

<body>
<h1 style="margin-left: 50px;"> This is my CSS coding.</h1>
<p>This is CSS Class.</p>
</body>
</html>