<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style</title>


    <style>

       h1{

           color:red;
           font-size: 30px;
       }



    </style>

</head>
<body>

  <h1>Headline1</h1>


</body>
</html>